@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
body {
  font-family: "Lato", sans-serif;
}

html {
  font-size: 62.5%;
}

.wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.container {
  max-width: 144rem;
  padding: 0 10rem;
}

.row {
  max-width: 144rem;
  margin: 0 auto;
}

.header {
  height: 100%;
  display: flex;
  align-items: center;
}

.nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.nav__list {
  display: flex;
  justify-content: center;
}
.nav__item:not(:first-child) {
  padding-left: 4rem;
}
.nav__link {
  text-decoration: none;
  padding-bottom: 1rem;
  color: #4a4a4a;
  font-size: 1.6rem;
  line-height: 1.9rem;
}
.nav__link--active, .nav__link:hover {
  border-bottom: 1px solid #126fb2;
}

.row--bg {
  position: relative;
  max-width: 144rem;
  height: 100%;
  background: url("../img/bg-big.jpg") no-repeat top center;
}

.banner {
  position: relative;
  height: 100%;
  padding-top: 80px;
  padding-bottom: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5rem;
  text-align: center;
  box-sizing: border-box;
}
.banner__title {
  font-size: 5.8rem;
  line-height: 7.1rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 2rem;
}
.banner__desc {
  font-size: 3.6rem;
  line-height: 4.4rem;
  color: #fff;
  margin-bottom: 2.5rem;
}

.box {
  width: 100%;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 2rem 4rem rgba(196, 196, 196, 0.15);
  border-radius: 0.3rem;
  padding: 4rem 10.5rem 5rem;
  box-sizing: border-box;
}
.box .flex {
  display: flex;
  justify-content: flex-start;
}
.box__type {
  display: block;
  margin-bottom: 4rem;
}
.box__type input:hover + label {
  background: #5ba4a4;
}
.box__type input:checked + label {
  background: #126fb2;
  border-radius: 2px 0px 0px 2px;
}
.box__tab {
  display: none;
}
.box .label-tab {
  font-size: 1.8rem;
  line-height: 2.2rem;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  padding: 2.1rem 5.2rem;
  background-color: #d3d3d3;
  box-shadow: 0px 2rem 4rem rgba(128, 143, 150, 0.19);
  border-radius: 3px;
  cursor: pointer;
}
.box .box--active {
  background: #126fb2;
  border-radius: 2px 0px 0px 2px;
}
.box__date {
  display: none;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 4rem;
}
.box__container {
  width: 100%;
  height: 100%;
  margin-top: 5rem;
}
.box input.tab1:checked ~ .box__container .content1,
.box input.tab2:checked ~ .box__container .content2 {
  display: flex;
  transition: opacity ease-out 0.2s 0.1s;
}
.box .input-box {
  margin-right: 2.5rem;
  position: relative;
}
.box .input {
  height: 5.7rem;
  padding: 2rem 0 2rem 2.5rem;
  color: #9f9f9f;
  font-size: 1.4rem;
  line-height: 1.6rem;
  font-family: "Lato", sans-serif;
  background: rgba(250, 250, 250, 0.47);
  border: 1px solid #efefef;
  box-sizing: border-box;
  border-radius: 4px;
}
.box .input1 {
  padding-right: 8.6rem;
}
.box .input2 {
  padding-right: 6rem;
}
.box .input3 {
  padding-left: 5.5rem;
}

.row__relative {
  position: relative;
  overflow: hidden;
}

.row--info {
  position: absolute;
  transform: scale(1.5);
  z-index: -1;
  top: -200px;
  width: 1440px;
  height: 700px;
  background: url(../img/car.png) no-repeat center center;
}

.info {
  height: 100%;
  padding-top: 9.1rem;
  padding-bottom: 8.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
}
.info__box {
  width: 39.7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.info__box:not(:first-child) {
  margin-left: 2.5rem;
}
.info__title {
  width: 100%;
  padding: 4.5rem 0;
  border: none;
  background: linear-gradient(90deg, #126fb2 -5.14%, rgba(18, 111, 178, 0) 214.36%);
  border-radius: 3px;
  margin-bottom: 10rem;
  cursor: pointer;
}
.info__title h1 {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 2.9rem;
  text-align: center;
  color: #ffffff;
}
.info__num {
  padding: 4rem 0.3rem;
  width: 18.6rem;
  height: 13.9rem;
  background: #ffffff;
  border: 1.5rem solid #126fb2;
  box-sizing: border-box;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2.1rem;
}
.info__num p {
  font-weight: bold;
  font-size: 4.8rem;
  line-height: 5.8rem;
  text-align: center;
  color: #126fb2;
}
.info__desc p {
  font-size: 2.4rem;
  line-height: 2.9rem;
  text-align: center;
  color: #4a4a4a;
  text-transform: uppercase;
}

.top {
  display: flex;
  flex-direction: column;
  margin-bottom: 7rem;
}
.top__title {
  width: 100%;
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4rem;
}
.top__left {
  font-size: 3.6rem;
  line-height: 3.6rem;
  letter-spacing: -0.747px;
  color: #4a4a4a;
}
.top__right ul {
  display: flex;
}
.top__right li {
  margin-left: 4rem;
}
.top__right a {
  padding: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.top__right .active {
  background: #ffffff;
  box-shadow: 0px 9.98304px 33.2768px rgba(0, 0, 0, 0.06);
}
.top__box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5.7rem;
}
.top__item {
  width: 39.7rem;
  height: 40.1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: linear-gradient(183.29deg, rgba(196, 196, 196, 0) 7.18%, #054365 118.45%);
  border-radius: 0px 0px 5px 5px;
}
.top__item .img {
  position: absolute;
  z-index: -99;
  width: 100%;
}
.top__item img {
  max-width: 100%;
  width: 100%;
}
.top__item p {
  font-size: 2.4rem;
  line-height: 2.9rem;
  text-align: center;
  color: #ffffff;
  padding-top: 25.2rem;
  margin-bottom: 4rem;
}
.top__item .book {
  width: 100%;
  height: 100%;
  background: #126fb2;
  border-radius: 0px 0px 5px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top__item .book a {
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}
.top__pagination ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.top__pagination ul .pagi {
  width: 35px;
  height: 4px;
  background: #dbdbdb;
  margin-left: 7px;
  cursor: pointer;
}
.top__pagination ul .active {
  background: #126fb2;
}
.top__pagination ul a {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.download {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 8rem;
}
.download__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding-left: 100px;
  box-sizing: border-box;
}
.download__left h2 {
  font-size: 3.6rem;
  line-height: 3.6rem;
  letter-spacing: -0.747px;
  color: #4a4a4a;
}
.download__left p {
  font-size: 1.8rem;
  line-height: 2.4rem;
  letter-spacing: 0.293333px;
  color: #4a4a4a;
}
.download__box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.download__box .img:first-child {
  position: relative;
  left: -4rem;
}
.download__box .img:last-child {
  position: relative;
  left: -9rem;
}
.download__right {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("../img/bg-download.png") no-repeat center center;
}
.download__right .img:last-child {
  position: relative;
  top: 50px;
  left: 10px;
}

.review {
  display: flex;
  padding-top: 8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 8rem;
}
.review__box {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.review__box .active {
  transform: scale(1.1);
  background: #ffffff;
  box-shadow: 0px 16px 100px rgba(131, 131, 131, 0.25);
  border-radius: 4px;
  padding: 40px 39px 40px 53px;
}
.review__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 30.5rem;
}
.review__item:not(:last-child) {
  margin-right: 11.9rem;
}
.review__star {
  margin-bottom: 2.1rem;
}
.review__star ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
.review__star ul li {
  padding-right: 0.8rem;
}
.review__text {
  margin-bottom: 5rem;
  height: 23.8rem;
}
.review__text p {
  font-size: 1.8rem;
  line-height: 146%;
  letter-spacing: 0.02em;
  color: #838383;
}
.review__author {
  display: flex;
  justify-content: center;
  align-items: center;
}
.review .author__avata {
  margin-right: 1.7rem;
}
.review .author__name {
  margin-bottom: 1.1rem;
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #1d2047;
}
.review .author__address {
  font-size: 1.8rem;
  line-height: 146%;
  color: #838383;
}

.ads {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 41rem;
  margin-bottom: 8rem;
  position: relative;
}
.ads__bg {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 700px;
  top: -250px;
  background: url(../img/car.png) no-repeat center center;
}
.ads__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ads__item:not(:last-child) {
  padding-right: 15rem;
}
.ads img {
  max-width: 100%;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 5.2rem 10rem !important;
  background: #126fb2;
  height: 100%;
}
.footer__list {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.footer__title {
  font-size: 2.4rem;
  line-height: 1.6rem;
  color: #ffffff;
  margin-bottom: 2.3rem;
}
.footer p,
.footer a {
  font-size: 1.8rem;
  line-height: 2.9rem;
  color: #ffffff;
}
.footer a {
  text-decoration: none;
}
.footer__item:first-child {
  width: 22.8rem;
  padding-right: 8.2rem;
}
.footer__item:nth-of-type(2) {
  max-width: 46.4rem;
  padding-right: 12rem;
}
.footer .social {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: 3.2rem;
  padding-bottom: 4.2rem;
}
.footer .social__img {
  padding-right: 4.5rem;
}
.footer .social img {
  cursor: pointer;
}
.footer .contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.footer .contact__img {
  padding-right: 1.3rem;
}
.footer__box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.footer label {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #ffffff;
  margin-bottom: 0.6rem;
}
.footer input {
  width: 39.6rem;
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #ffffff;
  background: rgba(255, 255, 255, 0.43);
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 4px;
  padding-top: 2rem;
  padding-left: 2.4rem;
}
.footer ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffff;
  opacity: 1;
  /* Firefox */
}
.footer :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #ffffff;
}
.footer ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #ffffff;
}
.footer #email {
  padding-bottom: 2rem;
  margin-bottom: 2rem;
}
.footer #message {
  padding-bottom: 6.2rem;
  margin-bottom: 1.4rem;
}
.footer #submit {
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #126fb2;
  background: #ffffff;
  border-radius: 3px;
  padding: 2rem 3.45rem;
  text-transform: uppercase;
  border: none;
  font-weight: 400;
  cursor: pointer;
}

@media only screen and (max-width: 1362px) {
  .banner__title {
    font-size: 5rem;
  }
}
@media only screen and (max-width: 1362px) {
  .container {
    padding: 0 5rem;
  }

  .banner__title {
    font-size: 5rem;
  }

  .review__box {
    flex-wrap: wrap;
  }

  .review__item:nth-child(3) {
    margin-top: 7rem;
  }

  .review__item {
    margin-right: 0 !important;
  }

  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box__date {
    flex-direction: column;
    align-items: flex-start;
  }
  .box__date input {
    width: 50rem;
  }

  .input-box:not(:last-child) {
    margin-bottom: 1rem;
  }

  .box .input-box {
    margin-right: 0;
  }
}
@media only screen and (max-width: 1024px) {
  .info,
.top__box,
.download {
    flex-direction: column;
  }

  .top__item,
.download__left {
    margin-bottom: 2rem;
  }

  .info__box:not(:first-child) {
    margin-left: 0;
  }

  .download__left {
    padding-left: 0 !important;
  }

  .download__left,
.download__right {
    width: 100%;
  }

  .footer__list {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer__item {
    text-align: center;
    padding-right: 0 !important;
    margin-bottom: 2rem;
  }

  .footer__box {
    align-items: center;
  }
}
@media only screen and (max-width: 957px) {
  .review__box {
    flex-direction: column;
  }

  .box .review__item {
    margin-right: 0;
  }

  .ads__list {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .ads__item {
    padding-right: 0 !important;
    margin-bottom: 1.5rem;
  }

  .top__title {
    flex-direction: column;
    margin-bottom: 40px;
  }
}
@media only screen and (max-width: 728px) {
  .header {
    margin-bottom: 2rem;
  }

  .nav {
    flex-direction: column;
  }

  .logo {
    margin-bottom: 1rem;
  }

  .box__date input {
    width: 25rem;
  }

  .banner__title {
    font-size: 3.9rem;
  }

  .banner__desc {
    font-size: 2.8rem;
  }

  .download__box {
    flex-direction: column;
    position: relative;
    left: -40px;
  }
  .download__box .img {
    left: 0 !important;
  }

  .review__text {
    height: 100%;
  }

  .review__item {
    margin-bottom: 2rem;
  }

  .download__right {
    flex-direction: column;
  }
  .download__right .img {
    position: unset !important;
    top: 0;
    left: 0;
  }

  .footer input {
    width: 100%;
  }

  .box__type {
    display: flex;
    flex-direction: column;
  }

  .label-tab {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 665px) {
  .box__type {
    display: flex;
    flex-direction: column;
  }

  .tab1 {
    margin-bottom: 2rem;
  }
}
@media only screen and (max-width: 465px) {
  .nav__list {
    flex-wrap: wrap;
  }

  .nav__item:not(:last-child) {
    margin-bottom: 1.5rem;
  }
}
.search {
  margin-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.search__list-step {
  width: 100%;
  height: 6.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(247, 247, 247, 0.56);
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  border-radius: 3.3rem;
  margin-bottom: 4rem;
}
.search__step {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.search__step:not(:last-child) {
  border-right: 1px solid #979797;
}
.search__link {
  font-size: 1.8rem;
  line-height: 2.1rem;
  letter-spacing: 0.26px;
  color: #d3d3d3;
  text-decoration: none;
  box-sizing: border-box;
}
.search__link.active {
  background: #126fb2;
  border: 1px solid #f1f1f1;
  border-radius: 3.3rem;
  padding: 1.4rem;
}
.search__link.active span {
  background: #fff;
  padding: 1px 6px;
}
.search__number {
  background: #d3d3d3;
  border: 1px solid #f6f6f6;
  margin-right: 2.5rem;
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 2.1rem;
  letter-spacing: -0.138462px;
  color: #ffffff;
  padding: 0.7rem 1.3rem;
  border-radius: 3.3rem;
}
.search__box {
  background: #126fb2;
  width: 100%;
  height: 100%;
  margin-bottom: 4rem;
  padding: 0;
}
.search .no-radius {
  border-radius: 0;
  border: none;
  width: 24.4rem;
}
.search .no-margin {
  margin: 0;
  background: #ffffff;
}
.search .no-margin:not(:nth-of-type(4)) {
  border-right: 1px solid #efefef;
}
.search__container {
  padding: 3.2rem 3.5rem;
  box-sizing: border-box;
}
.search__title {
  font-size: 1.8rem;
  line-height: 2.2rem;
  color: #ffffff;
  margin-bottom: 1.8rem;
}

.departure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}
.departure__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-right: 11rem;
}
.departure__title {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #8d8d8d;
  margin-bottom: 4.5rem;
}
.departure__box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.departure__box-item {
  font-size: 1.6rem;
  line-height: 1.9rem;
  font-weight: 50rem;
  color: #8e8e8e;
}
.departure__range {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.departure__range--box {
  width: 15.3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;
  padding: 1.5rem 2rem;
  background: #fff;
  box-shadow: 0px 10px 40px rgba(216, 216, 216, 0.5);
  border-radius: 5px;
}
.departure__range label {
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #126fb2;
  position: relative;
}
.departure__range input {
  width: 100%;
}

.item__title {
  font-size: 1.8rem;
  line-height: 2.2rem;
  letter-spacing: -0.747px;
  text-transform: uppercase;
  color: #4a4a4a;
}
.item__desc {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #8d8d8d;
  margin-top: 1rem;
}

.result {
  display: block;
  width: 100%;
  height: 100%;
}
.result__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2.3rem;
}
.result__list {
  width: 100%;
  height: 100%;
}
.result__box {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ffffff;
  border: 1px solid rgba(239, 239, 239, 0.8);
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(216, 216, 216, 0.25);
  border-radius: 3px;
  margin-bottom: 4rem;
  padding: 2.5rem 3.3rem;
}
.result__box:nth-of-type(2) {
  position: relative;
  z-index: 2;
}
.result__img {
  width: 100%;
  height: 100%;
}
.result__img img {
  max-width: 100%;
}
.result__item {
  width: 100%;
  height: 19.6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.result__item:not(:last-child) {
  border-right: 1px solid rgba(239, 239, 239, 0.6);
}
.result .row--title {
  font-size: 1.4rem;
  line-height: 1.7rem;
  color: #979797;
  padding: 1.5rem 0 3.9rem 0;
}
.result__service {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 0 5.6rem;
  box-sizing: border-box;
}
.result__service li {
  text-align: center;
}
.result__service a {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
  text-align: center;
  text-decoration: none;
}
.result__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  margin-top: 1.9rem;
}

.rule {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 10rem;
  background: #ffffff;
  border: 1px solid rgba(239, 239, 239, 0.8);
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(216, 216, 216, 0.25);
  border-radius: 3px;
  position: relative;
  top: -4.1rem;
}
.rule__title {
  font-size: 1.8rem;
  line-height: 1.9rem;
  letter-spacing: -0.151667px;
  color: #4a4a4a;
  padding-top: 1rem;
  padding-bottom: 2rem;
}
.rule__left {
  width: 100%;
}
.rule__box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.rule__box ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: stretch;
}
.rule__box ul li {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
  padding-bottom: 2rem;
  padding-right: 2rem;
}
.rule__right {
  padding-left: 12.5rem;
}
.rule__right ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.rule__right ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 2.5rem;
}
.rule__right ul li span {
  padding-right: 1rem;
}
.rule__right ul li a {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
  text-decoration: none;
}

.result__row {
  width: 100%;
  padding: 0 4.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
}

.row--address {
  font-size: 1.8rem;
  line-height: 1.6rem;
  color: #4a4a4a;
}

.row--mini-time {
  font-size: 1.2rem;
  line-height: 1.6rem;
  color: #126fb2;
}

.row--time {
  font-size: 1.8rem;
  line-height: 1.6rem;
  color: #979797;
  font-weight: bold;
}

.row--date {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
}

.row--padding {
  padding-bottom: 0.9rem;
}

.result__price-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 3.4rem;
  box-sizing: border-box;
}

.row--desc {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
  margin-top: 1.1rem;
}

.seat .result__price-box {
  width: unset;
}

.seat .result__row {
  width: unset;
  padding: 0;
  flex-direction: column;
  align-items: flex-start;
}

.seat .row--flex {
  margin-bottom: 0;
}

.result__price-title {
  font-size: 2rem;
  line-height: 1.6rem;
  color: #126fb2;
  font-weight: bold;
  text-align: right;
}

.row--flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}

.custom__seat-content {
  padding: 9.3rem 5.1rem;
  align-items: flex-start !important;
  justify-content: space-around !important;
}

.custom--seat {
  flex-direction: row;
  align-items: flex-start;
  border: none;
  box-shadow: none;
  padding: 0;
  margin: 0;
}

.date--time {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.icon {
  width: 2rem;
  height: 2rem;
  display: inline-block;
}

.icon3 {
  position: absolute;
  content: "";
  top: 1.9rem;
  left: 1.5rem;
  width: 2rem;
  height: 2rem;
  display: inline-block;
  background-image: url("../img/calendar.png");
}

.icon--place {
  background-image: url("../img/icon-place.png");
}

.icon--back-label {
  background: url("../img/icon-arrow-left.png") no-repeat center center;
}

.icon--next-label {
  background: url("../img/icon-arrow-right.png") no-repeat center center;
}

.icon--list {
  padding: 1rem 1.2rem;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 5px;
  background: url("../img/icon-list.png") no-repeat center center;
}

.icon--arrival {
  width: 29.5rem;
  height: 36px;
  padding: 0 10px;
  background: url("../img/icon-arrival.png") no-repeat center center;
}

.icon--arrival-small {
  width: 12rem;
  height: 36px;
  padding: 0 10px;
  background: url("../img/icon-arrival.png") no-repeat center center;
}

.icon--ac {
  background: url("../img/icon-air.png") no-repeat center center;
}

.icon--wifi {
  background: url("../img/icon-wifi.png") no-repeat center center;
}

.icon--tivi {
  background: url("../img/icon-tv.png") no-repeat center center;
}

.icon--sandwich {
  background: url("../img/icon-sandwich.png") no-repeat center center;
}

.icon--seat {
  width: 4rem;
  height: 3.7rem;
  background: url("../img/icon-seat.png") no-repeat center center;
  box-shadow: 0px 12.5px 25px rgba(216, 216, 216, 0.85);
}

.icon--nonseat {
  width: 4rem;
  height: 3.7rem;
}

.icon--available {
  width: 6.6rem;
  height: 7.2rem;
  background: url("../img/img-seat-available.png") no-repeat center center;
}

.icon--booked {
  width: 6.6rem;
  height: 7.2rem;
  background: url("../img/img-seat-booked.png") no-repeat center center;
}

.icon--selected {
  width: 6.6rem;
  height: 7.2rem;
  background: url("../img/img-seat-selected.png") no-repeat center center;
}

.icon--reserved {
  width: 6.6rem;
  height: 7.2rem;
  background: url("../img/img-seat-reserved.png") no-repeat center center;
}

.btn {
  width: 29.5rem;
  height: 5.6rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(90deg, #126fb2 2.49%, rgba(18, 111, 178, 0.68) 100%);
  box-shadow: 0px 20px 40px rgba(128, 143, 150, 0.19);
  border-radius: 2px;
  cursor: pointer;
}
.btn__search {
  background: none;
  outline: none;
  border: none;
  font-size: 16px;
  line-height: 125.5%;
  letter-spacing: 0.155em;
  text-transform: uppercase;
  color: #ffffff;
}
.btn--white {
  padding: 2rem 5.3rem;
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #126fb2;
  background: #ffffff;
  width: unset;
  height: unset;
  margin-left: 3.4rem;
}
.btn--result {
  width: unset;
  height: unset;
  padding: 2rem 5.1rem;
}
.btn--details {
  margin-bottom: 1rem;
  background: #ffffff;
  border: 1px solid rgba(239, 239, 239, 0.8);
  box-sizing: border-box;
  box-shadow: 0px 4px 25px rgba(216, 216, 216, 0.25);
  border-radius: 3px;
  color: 1.6rem;
  line-height: 1.6rem;
  color: #979797;
  text-decoration: none;
  font-size: 1.6rem;
  line-height: 1.6rem;
}
.btn--select {
  background: #126fb2;
  font-size: 1.6rem;
  line-height: 1.6rem;
  color: #ffffff;
  text-decoration: none;
}

.range--custom {
  position: relative;
  top: -3rem;
  z-index: -1;
}

input[type=range] {
  -webkit-appearance: none;
  -moz-apperance: none;
  border-radius: 0.8rem;
  height: 0.8rem;
  background-image: -webkit-gradient(linear, 0% 0%, 100% 0%, color-stop(0.444444, #126fb2), color-stop(0.444444, #f0f0f0));
  background-image: -moz-linear-gradient(left center, #126fb2 0%, #126fb2 15%, #f0f0f0 15%, #f0f0f0 100%);
}

input[type=range]::-moz-range-track {
  border: none;
  background: none;
  outline: none;
}

input[type=range]:focus {
  outline: none;
  border: none;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  background-color: #df7164;
  height: 13px;
  width: 13px;
  border-radius: 50%;
}

input[type=range]::-moz-range-thumb {
  -moz-appearance: none !important;
  background-color: #df7164;
  border: none;
  height: 13px;
  width: 13px;
  border-radius: 50%;
}

@media only screen and (max-width: 1420px) {
  .btn--white {
    margin-left: 0;
    margin-top: 2rem;
  }
}
@media only screen and (max-width: 1362px) {
  .search .no-margin {
    width: 100%;
    margin-bottom: 1rem;
  }
  .search .no-margin input {
    width: 100%;
  }
}
@media only screen and (max-width: 1250px) {
  .result__box {
    flex-direction: column;
  }

  .result__price-title {
    text-align: center;
  }

  .result__item:not(:last-child) {
    border-right: none;
    border-bottom: 1px solid rgba(239, 239, 239, 0.6);
  }
}
@media only screen and (max-width: 992px) {
  .search__list-step {
    flex-direction: column;
    height: 100%;
  }

  .search__step {
    width: 20rem;
    height: 5rem;
    justify-content: flex-start;
  }

  .search__step:not(:last-child) {
    border-bottom: 1px solid #979797;
    padding: 1rem;
    border-right: none;
  }

  .departure {
    flex-direction: column;
  }

  .result__service {
    padding: 0;
  }

  .result__price-box {
    padding: 0;
  }

  .departure__range--box {
    width: auto;
  }

  .departure__item {
    padding: 0;
  }

  .rule {
    flex-direction: column;
  }
  .rule__box {
    flex-direction: column;
    text-align: center;
  }
  .rule__right {
    padding: 0;
  }
  .rule__right ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .rule__right ul li {
    padding-right: 20px;
  }
}
@media only screen and (max-width: 768px) {
  .departure__item {
    padding: 0;
  }
}
@media only screen and (max-width: 576px) {
  .icon--arrival {
    width: 16rem;
  }

  .rule__box {
    flex-direction: column;
  }

  .result__row {
    padding: 0;
  }

  .rule {
    padding: 4rem 3.3rem;
  }
}
.seat {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  box-sizing: border-box;
  margin-bottom: 4rem;
}
.seat__item {
  width: 49%;
  height: 100%;
}
.seat__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  background: #ffffff;
  border: 1px solid #f5f5f5;
  box-sizing: border-box;
  box-shadow: 0px 12.5px 25px rgba(216, 216, 216, 0.25);
}
.seat__top {
  background: #ffffff;
  border: 1px solid #b6b6b6;
  border-top-left-radius: 7rem;
  border-top-right-radius: 7rem;
  padding: 12.6rem 3.7rem 0.8rem;
  box-sizing: border-box;
  margin: 9.2rem 8.2rem;
  box-sizing: border-box;
}
.seat__list-bus {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.seat__item-bus {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 1.6rem;
  box-sizing: border-box;
}
.seat__number {
  position: absolute;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-align: center;
  text-transform: uppercase;
  color: #000;
}
.seat__row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 4.8rem;
}
.seat .text--door {
  font-weight: bold;
  font-size: 2.4rem;
  line-height: 125.5%;
  letter-spacing: 0.155em;
  text-transform: uppercase;
  color: #ffffff;
  transform: rotate(-90deg);
}
.seat .have--door {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.seat .seat__row--right {
  background: #c4c4c4;
  width: 11.1rem;
  height: 20.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.seat .right-seat {
  margin-right: 1.6rem;
}
.seat__bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-self: center;
}
.seat__bottom ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 5.3rem 5.3rem;
  box-sizing: border-box;
}
.seat__bottom li {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}
.seat__bottom .text--seat {
  font-size: 1.8rem;
  line-height: 22px;
  letter-spacing: -0.747px;
  text-transform: uppercase;
  color: #4a4a4a;
  margin-left: 3.5rem;
}
.seat .summary__item {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}
.seat .line-text {
  position: relative;
  padding: 1.1rem 0;
  width: 100%;
  border-bottom: 1px solid rgba(235, 235, 235, 0.5);
  border-top: 1px solid rgba(235, 235, 235, 0.5);
}
.seat .summary__transport {
  width: 100%;
}
.seat .summary__transport p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #4a4a4a;
}
.seat .summary__duration {
  width: 100%;
}
.seat .summary__duration1 {
  margin-bottom: 3.9rem;
}
.seat .summary__duration1 .row--duration {
  font-size: 1.6rem;
  line-height: 1.9rem;
  color: #979797;
}
.seat .summary__duration2 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.seat .summary__duration2-item {
  width: 100%;
}
.seat .summary__duration2-item h3 {
  font-size: 1.8rem;
  line-height: 1.6rem;
  color: #4a4a4a;
  margin-bottom: 3rem;
}
.seat .summary__duration2-item p {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
}
.seat .summary__duration2-item ul {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.seat .summary__duration2-item li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 2.8rem;
}
.seat .summary__duration2-item a {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
  text-decoration: none;
  margin-left: 1.1rem;
}
.seat .seat__titleh3 {
  font-size: 1.8rem;
  line-height: 1.9rem;
  letter-spacing: -0.151667px;
  color: #4a4a4a;
  margin-bottom: 1.6rem;
}
.seat .seat__descp {
  font-size: 1.4rem;
  line-height: 1.6rem;
  color: #979797;
  margin-bottom: 2rem;
}
.seat .seat-column {
  flex-direction: column;
}
.seat .left--line {
  border: 1px solid #126fb2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.seat .left--line::after {
  position: absolute;
  top: -2px;
  z-index: 2;
  width: 1.5rem;
  height: 1.5rem;
  content: "";
  border: 3px solid #126fb2;
  box-sizing: border-box;
  border-radius: 50px;
  background: white;
}
.seat .left--line::before {
  position: absolute;
  bottom: -15px;
  z-index: 2;
  width: 1.5rem;
  height: 1.5rem;
  content: "";
  border: 3px solid #126fb2;
  box-sizing: border-box;
  border-radius: 50px;
  background: white;
}
.seat .line--dashed {
  border: 1px dashed #126fb2;
}
.seat .padding3 {
  padding: 3rem;
  box-sizing: border-box;
}
.seat .div {
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

@media only screen and (max-width: 992px) {
  .seat {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .seat__item {
    width: 100%;
    margin-bottom: 4rem;
  }
}
@media only screen and (max-width: 768px) {
  .seat__bottom ul {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .seat__bottom li {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  .seat__bottom .text--seat {
    margin-left: 0;
    margin-top: 2rem;
  }

  .seat .summary__duration2 {
    flex-direction: column;
  }

  .summary__duration2-item {
    margin-bottom: 2rem;
  }

  .seat__content {
    padding: 4rem 2rem;
  }

  .div {
    flex-direction: column;
    align-items: flex-start;
  }

  .btn {
    flex-direction: column;
    width: 100%;
  }

  .icon--arrival-small {
    width: 10rem;
  }

  .seat__top {
    padding: 7rem 2rem 2rem;
    margin-bottom: 4rem;
  }

  .seat__item-bus {
    margin: 0;
  }

  .seat .right-seat {
    margin: 0;
  }
}

/*# sourceMappingURL=style.css.map */
