<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Safe-Journey</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <header class="header container">
          <nav class="nav">
            <div class="logo"><a href="javascript:void(0)"><img src="img/logo.png"/></a></div>
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link nav__link--active" href="javascript:void(0)">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">About Us</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Compare Prices</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Booking Status</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="row">
        <div class="search container">
          <ul class="search__list-step">
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">1</span>Search For Bus</a></li>
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">2</span>Select Bus</a></li>
            <li class="search__step"><a class="search__link active" href="#"><span class="search__number">3</span>Select Bus Seat</a></li>
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">4</span>Passengers Info</a></li>
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">5</span>Payment</a></li>
          </ul>
          <div class="seat">
            <div class="seat__item seat__available">
              <h3 class="item__title">51 available seat</h3>
              <p class="item__desc">Click on seat Select/Deselect</p>
              <div class="seat__content">
                <div class="seat__top">
                  <ul class="seat__list-bus">
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input class="seat--checked" id="1" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="1">1</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="2" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="2">2</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="3" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="3">3</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="4" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="4">4</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="5" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="5">5</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="6" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="6">6</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="7" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="7">7</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="8" type="checkbox" name=""/><span class="icon icon--seat icon--book1"></span>
                        <label class="seat__number" for="8">8</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="9" type="checkbox" name=""/><span class="icon icon--seat icon--book1"></span>
                        <label class="seat__number" for="9">9</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="10" type="checkbox" name=""/><span class="icon icon--seat icon--book1"></span>
                        <label class="seat__number" for="10">10</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="11" type="checkbox" name=""/><span class="icon icon--seat icon--reserved1"></span>
                        <label class="seat__number" for="11">11</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="12" type="checkbox" name=""/><span class="icon icon--seat icon--reserved1"></span>
                        <label class="seat__number" for="12">12</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="13" type="checkbox" name=""/><span class="icon icon--seat icon--reserved1"></span>
                        <label class="seat__number" for="13">13</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="14" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="14">14</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="15" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="15">15</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="16" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="16">16</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="17" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="17">17</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="18" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="18">18</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="19" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="19">19</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="20" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="20">20</label>
                      </li>
                    </div>
                    <div class="have--door">
                      <div class="left-seat">
                        <div class="seat__row">
                          <li class="seat__item-bus">
                            <input id="21" type="checkbox" name=""/><span class="icon icon--seat"></span>
                            <label class="seat__number" for="21">21</label>
                          </li>
                          <li class="seat__item-bus">
                            <input id="22" type="checkbox" name=""/><span class="icon icon--seat"></span>
                            <label class="seat__number" for="22">22</label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                        </div>
                        <div class="seat__row">
                          <li class="seat__item-bus">
                            <input id="23" type="checkbox" name=""/><span class="icon icon--seat"></span>
                            <label class="seat__number" for="23">23</label>
                          </li>
                          <li class="seat__item-bus">
                            <input id="24" type="checkbox" name=""/><span class="icon icon--seat"></span>
                            <label class="seat__number" for="24">24</label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                        </div>
                        <div class="seat__row">
                          <li class="seat__item-bus">
                            <input id="25" type="checkbox" name=""/><span class="icon icon--seat"></span>
                            <label class="seat__number" for="25">25</label>
                          </li>
                          <li class="seat__item-bus">
                            <input id="26" type="checkbox" name=""/><span class="icon icon--seat"></span>
                            <label class="seat__number" for="26">26</label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                          <li class="seat__item-bus">
                            <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                            <label class="seat__number" for=""></label>
                          </li>
                        </div>
                      </div>
                      <div class="right-seat">
                        <div class="seat__row--right"><span class="seat__number text--door">DOOR</span></div>
                      </div>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="27" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="27">27</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="28" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="28">28</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="29" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="29">29</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="30" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="30">30</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="31" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="31">31</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="32" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="32">32</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="33" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="33">33</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="34" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="34">34</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="35" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="35">35</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="36" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="36">36</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="37" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="37">37</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="38" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="38">38</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="39" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="39">39</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="40" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="40">40</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="41" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="41">41</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="42" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="42">42</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="43" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="43">43</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="44" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="44">44</label>
                      </li>
                      <li class="seat__item-bus">
                        <input type="checkbox" name=""/><span class="icon icon--nonseat"></span>
                        <label class="seat__number" for=""></label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="45" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="45">45</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="46" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="46">46</label>
                      </li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus">
                        <input id="47" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="47">47</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="48" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="48">48</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="49" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="49">49</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="50" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="50">50</label>
                      </li>
                      <li class="seat__item-bus">
                        <input id="51" type="checkbox" name=""/><span class="icon icon--seat"></span>
                        <label class="seat__number" for="51">51</label>
                      </li>
                    </div>
                  </ul>
                </div>
                <div class="seat__bottom">
                  <ul>
                    <li><span class="icon icon--available"></span><span class="text--seat">available seat</span></li>
                    <li><span class="icon icon--booked"></span><span class="text--seat">booked seat</span></li>
                    <li><span class="icon icon--selected"></span><span class="text--seat">selected seat</span></li>
                    <li><span class="icon icon--reserved"></span><span class="text--seat">reserved seat</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="seat__item seat__summary">
              <h3 class="item__title">51 available seat</h3>
              <p class="item__desc">Click on seat Select/Deselect</p>
              <div class="seat__content custom__seat-content">
                <div class="summary__item"><span class="left--line"></span>
                  <div class="div">
                    <div class="result__box custom--seat padding3">
                      <div class="result__row"><span class="row--address row--padding">Lagos (LOS)
                          <p class="row--desc">Yaba, Lagos</p></span>
                        <div class="date--time">
                          <p class="row--date row--padding">12 Jan</p>
                          <p class="row--date row--padding">09:45</p>
                        </div>
                      </div><span class="row--address row--flex"><span class="icon icon--arrival icon--arrival-small"></span><span class="row--mini-time">1hr 20 mins</span></span>
                      <div class="result__row"><span class="row--address row--padding">EDO (Benin)
                          <p class="row--desc">Ibadin Park</p></span>
                        <div class="date--time">
                          <p class="row--date row--padding">13 Jan</p>
                          <p class="row--date row--padding">16:00</p>
                        </div>
                      </div>
                    </div>
                    <div class="result__price-box padding3">
                      <p class="result__price-title">N67,930</p>
                    </div>
                  </div>
                </div>
                <div class="summary__item"><span class="left--line line--dashed"></span>
                  <div class="summary__transport padding3">
                    <p class="line-text">Okeyson Transport</p>
                  </div>
                </div>
                <div class="summary__item"><span class="left--line"></span>
                  <div class="summary__duration padding3">
                    <div class="summary__duration1">
                      <p class="row--duration">Duration</p>
                      <p class="row--desc">6 hr 30 mins</p>
                    </div>
                    <div class="summary__duration2">
                      <div class="summary__duration2-item">
                        <h3>Seat Number</h3>
                        <p>35</p>
                      </div>
                      <div class="summary__duration2-item">
                        <h3>Amenities</h3>
                        <ul>
                          <li><span class="icon icon--ac"></span><a href="#">AC</a></li>
                          <li><span class="icon icon--wifi"></span><a href="#">FREE WIFI</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="summary__item seat-column padding3">
                  <h3 class="seat__titleh3">Fare Rule</h3>
                  <ul>
                    <li class="seat__descp">* Cancellation charges will be applicable on total ticket value</li>
                    <li class="seat__descp">* Refundable amount is calculated based on scheduled bus departure time from the first boarding time.</li>
                    <li class="seat__descp">* Partial cancellation is not allowed for this ticket. Ticket cannot be cancelled after bus departure time</li>
                    <li class="seat__descp">* Ticket cannot be cancelled after scehduled bus departure time from the first boarding point.</li>
                  </ul>
                </div>
                <div class="btn">
                  <button class="btn__search">CONTINUE</button><img src="img/icon-arrow-white.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer container">
          <div class="footer__list">
            <div class="footer__item">
              <div class="footer__title">
                <h2>MENU LISTS</h2>
              </div>
              <ul class="footer__box">
                <li><a href="javascript:void(0)">About us</a></li>
                <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                <li><a href="javascript:void(0)">Cargo</a></li>
                <li><a href="javascript:void(0)">FAQ’S</a></li>
                <li><a href="javascript:void(0)">Charter Service</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__title">
                <h2>CONTACT US</h2>
              </div>
              <div class="footer__box">
                <p>Get through to us via our social media platform below. Instagram , Twitter and Facebook.</p>
                <ul class="social">
                  <li class="social__img"><a><img src="img/icon-ins.png" alt=""/></a></li>
                  <li class="social__img"><a><img src="img/icon-twitter.png" alt=""/></a></li>
                  <li class="social__img"><a><img src="img/icon-facebook.png" alt=""/></a></li>
                </ul>
                <p>We have an online customer care support that can attend to all your complaints through our live chat and you can also call us on.</p>
                <div class="contact">
                  <div class="contact__img"><img src="img/icon-phone.png" alt=""/></div>
                  <p>09076555353</p>
                </div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__title">
                <h2>SEND A MESSAGE</h2>
              </div>
              <div class="footer__box">
                <label for="email">Email Address</label>
                <input type="email" placeholder="Enter Email Address" id="email"/>
                <label for="message">Message</label>
                <input type="text" placeholder="Type Message Here" id="message"/>
                <button id="submit">Send Message</button>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>