<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Safe-Journey</title>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        <header class="header container">
          <nav class="nav">
            <div class="logo"><a href="javascript:void(0)"><img src="img/logo.png"/></a></div>
            <ul class="nav__list">
              <li class="nav__item"><a class="nav__link nav__link--active" href="javascript:void(0)">Home</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">About Us</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Compare Prices</a></li>
              <li class="nav__item"><a class="nav__link" href="javascript:void(0)">Booking Status</a></li>
            </ul>
          </nav>
        </header>
      </div>
      <div class="row">
        <div class="search container">
          <ul class="search__list-step">
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">1</span>Search For Bus</a></li>
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">2</span>Select Bus</a></li>
            <li class="search__step"><a class="search__link active" href="#"><span class="search__number">3</span>Select Bus Seat</a></li>
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">4</span>Passengers Info</a></li>
            <li class="search__step"><a class="search__link" href="#"><span class="search__number">5</span>Payment</a></li>
          </ul>
          <div class="seat">
            <div class="seat__item seat__available">
              <h3 class="item__title">51 available seat</h3>
              <p class="item__desc">Click on seat Select/Deselect</p>
              <div class="seat__content">
                <div class="seat__top">
                  <ul class="seat__list-bus">
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">1</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">2</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">3</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">4</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">5</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">6</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">7</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">8</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">9</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">10</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">11</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">12</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">13</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">14</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">15</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">16</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">17</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">18</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">19</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">20</span></li>
                    </div>
                    <div class="have--door">
                      <div class="left-seat">
                        <div class="seat__row">
                          <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">21</span></li>
                          <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">22</span></li>
                          <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                        </div>
                        <div class="seat__row">
                          <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">23</span></li>
                          <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">24</span></li>
                          <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                        </div>
                        <div class="seat__row">
                          <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">25</span></li>
                          <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">26</span></li>
                          <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                        </div>
                      </div>
                      <div class="right-seat">
                        <div class="seat__row--right"><span class="seat__number text--door">DOOR</span></div>
                      </div>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">27</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">28</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">29</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">30</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">31</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">32</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">33</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">34</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">35</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">36</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">37</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">38</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">39</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">40</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">41</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">42</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">43</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">44</span></li>
                      <li class="seat__item-bus"><span class="icon icon--nonseat"></span><span class="seat__number"></span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">45</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">46</span></li>
                    </div>
                    <div class="seat__row">
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">47</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">48</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">49</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">50</span></li>
                      <li class="seat__item-bus"><span class="icon icon--seat"></span><span class="seat__number">51</span></li>
                    </div>
                  </ul>
                </div>
                <div class="seat__bottom">
                  <ul>
                    <li><span class="icon icon--available"></span><span class="text--seat">available seat</span></li>
                    <li><span class="icon icon--booked"></span><span class="text--seat">booked seat</span></li>
                    <li><span class="icon icon--selected"></span><span class="text--seat">selected seat</span></li>
                    <li><span class="icon icon--reserved"></span><span class="text--seat">reserved seat</span></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="seat__item seat__summary">
              <h3 class="item__title">51 available seat</h3>
              <p class="item__desc">Click on seat Select/Deselect</p>
              <div class="seat__content custom__seat-content">
                <div class="summary__item"><span class="left--line"></span>
                  <div class="div">
                    <div class="result__box custom--seat padding3">
                      <div class="result__row"><span class="row--address row--padding">Lagos (LOS)
                          <p class="row--desc">Yaba, Lagos</p></span>
                        <div class="date--time">
                          <p class="row--date row--padding">12 Jan</p>
                          <p class="row--date row--padding">09:45</p>
                        </div>
                      </div><span class="row--address row--flex"><span class="icon icon--arrival icon--arrival-small"></span><span class="row--mini-time">1hr 20 mins</span></span>
                      <div class="result__row"><span class="row--address row--padding">EDO (Benin)
                          <p class="row--desc">Ibadin Park</p></span>
                        <div class="date--time">
                          <p class="row--date row--padding">13 Jan</p>
                          <p class="row--date row--padding">16:00</p>
                        </div>
                      </div>
                    </div>
                    <div class="result__price-box padding3">
                      <p class="result__price-title">N67,930</p>
                    </div>
                  </div>
                </div>
                <div class="summary__item"><span class="left--line line--dashed"></span>
                  <div class="summary__transport padding3">
                    <p class="line-text">Okeyson Transport</p>
                  </div>
                </div>
                <div class="summary__item"><span class="left--line"></span>
                  <div class="summary__duration padding3">
                    <div class="summary__duration1">
                      <p class="row--duration">Duration</p>
                      <p class="row--desc">6 hr 30 mins</p>
                    </div>
                    <div class="summary__duration2">
                      <div class="summary__duration2-item">
                        <h3>Seat Number</h3>
                        <p>35</p>
                      </div>
                      <div class="summary__duration2-item">
                        <h3>Amenities</h3>
                        <ul>
                          <li><span class="icon icon--ac"></span><a href="#">AC</a></li>
                          <li><span class="icon icon--wifi"></span><a href="#">FREE WIFI</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="summary__item seat-column padding3">
                  <h3 class="seat__titleh3">Fare Rule</h3>
                  <ul>
                    <li class="seat__descp">* Cancellation charges will be applicable on total ticket value</li>
                    <li class="seat__descp">* Refundable amount is calculated based on scheduled bus departure time from the first boarding time.</li>
                    <li class="seat__descp">* Partial cancellation is not allowed for this ticket. Ticket cannot be cancelled after bus departure time</li>
                    <li class="seat__descp">* Ticket cannot be cancelled after scehduled bus departure time from the first boarding point.</li>
                  </ul>
                </div>
                <div class="btn">
                  <button class="btn__search">CONTINUE</button><img src="img/icon-arrow-white.png"/>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <footer class="footer container">
          <div class="footer__list">
            <div class="footer__item">
              <div class="footer__title">
                <h2>MENU LISTS</h2>
              </div>
              <ul class="footer__box">
                <li><a href="javascript:void(0)">About us</a></li>
                <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                <li><a href="javascript:void(0)">Cargo</a></li>
                <li><a href="javascript:void(0)">FAQ’S</a></li>
                <li><a href="javascript:void(0)">Charter Service</a></li>
              </ul>
            </div>
            <div class="footer__item">
              <div class="footer__title">
                <h2>CONTACT US</h2>
              </div>
              <div class="footer__box">
                <p>Get through to us via our social media platform below. Instagram , Twitter and Facebook.</p>
                <ul class="social">
                  <li class="social__img"><a><img src="img/icon-ins.png" alt=""/></a></li>
                  <li class="social__img"><a><img src="img/icon-twitter.png" alt=""/></a></li>
                  <li class="social__img"><a><img src="img/icon-facebook.png" alt=""/></a></li>
                </ul>
                <p>We have an online customer care support that can attend to all your complaints through our live chat and you can also call us on.</p>
                <div class="contact">
                  <div class="contact__img"><img src="img/icon-phone.png" alt=""/></div>
                  <p>09076555353</p>
                </div>
              </div>
            </div>
            <div class="footer__item">
              <div class="footer__title">
                <h2>SEND A MESSAGE</h2>
              </div>
              <div class="footer__box">
                <label for="email">Email Address</label>
                <input type="email" placeholder="Enter Email Address" id="email"/>
                <label for="message">Message</label>
                <input type="text" placeholder="Type Message Here" id="message"/>
                <button id="submit">Send Message</button>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>